@use "./base/base";
@use "./base/reset";
@use "./global" as *;



.inner{
  max-width: 1080px;
  width: 100%;
  margin-inline: auto;
  padding: 80px 25px 100px;
  @include mq("md") {
    padding: 60px 0 60px;
  }
}
.inner__large{
  max-width: 1250px;
  width: 100%;
  margin-inline: auto;
  padding: 100px 25px 0;
  @include mq("md") {
    padding: 60px 15px 0;
  }
}
.inner__small{
  max-width:800px;
  width: 100%;
  margin-inline: auto;
  padding: 80px 25px 80px;
  @include mq("md") {
    padding: 60px 15px 60px;
  }
}
.md-none{
  @include mq("md"){
    display: none;
  }
}
.pc-none {
  display: none;
  @include mq("md") {
    display: block;
  }
}

.section__ttl{
  font-size:38px;
  letter-spacing: 0.05em;
  font-weight: $medium;
  display: flex;
  align-items: center;
  @include mq("md") {
      font-size: 30px;
    }
  &::before {
    content: url(../images/cmn/ttl_logo.png);
    display: inline-block;
    transform: scale(0.9);
    margin-right: 10px;
  }
  &::after {
    content: "";
    height: 1px;
    background: $beige;
    flex-grow: 1;
    margin-left: 20px;
    @include mq("md") {
        content: none;
    }
  }
}
.section__ttl.section__ttl--black{
  color: $black03;
    &::before {
    content: url(../images/cmn/ttl_logo-black.png);
  }
  &::after {
    content: "";
    background: $gray02;
  }
}


.btn{
  width: 230px;
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 3px;
  letter-spacing: 0.05em;
  border: 1px solid $beige;
  transition: all .3s;
  cursor: pointer;
  @include mq("md") {
    width: 180px;
  }
  &:hover {
    background: $beige;
    box-shadow: 3px 3px 6px #161616;
    a{
      color: $black03;
      transition: all .3s;
    }
  }
  a{
    color: $beige;
  }
}
.btn.hd__contact-btn{
  width: 120px;
  margin-left: 50px;
  height: 50px;
}


// header
.header{
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 95px;
  top: 0;
  left: 0;
  background-color: transparent;
  @include mq("md") {
    height: 75px;
  }
}
.header__inner{
  display: flex;
  align-items: center;
  height: inherit;
  padding: 0 20px;
  border-bottom: 1px solid $gray02;
}
.header__logo{
  margin-right: auto;
  img{
    @include mq("md") {
      width: 132px;
    }
  }
}
.header__nav{
  height: inherit;
  display: flex;
  align-items: center;
  @include mq("md") {
    display: none;
  }
}
.header__items {
  display: flex;
  align-items: center;
  height: inherit;
}
.header__item{
  height: inherit;
  &:not(:first-child){
    margin-left: 50px;
  }
  a{
    font-size: 18px;
    font-weight: $medium;
    display:flex;
    align-items: center;
    justify-content: center;
    height: inherit;
  }
}

// fv過ぎたら色を変える
.header__inner.change-color {
  background-color:$black03; 
  transition: 0.3s;
  border-bottom: none;
}

// drawer
.hamburger{
  position: fixed;
  z-index: 9999;
  top: 30px;
  right: 15px;
  height: 16px;
  width: 30px;
  cursor: pointer;
}
.hamburger .is-active{
  top: 32px;
  right: 20px;
}
.hamburger span{
  position: absolute;
  left: 0;
  display: inline-block;
  height: 2px;
  width: 100%;
  background: $beige;
  transition: .3s transform;
}

.hamburger span:nth-child(1){
  top: 0;
}
.hamburger span:nth-child(2) {
  top: 8px;
  transition: .3s opacity;
}
.hamburger span:nth-child(3) {
  top: 16px;
}
.hamburger.is-active span:nth-child(1) {
  top: 10px;
  transform: rotate(-45deg);
}

.hamburger.is-active span:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active span:nth-child(3) {
  top: 10px;
  transform: rotate(45deg);
}

// drawer
.drawer-menu{
  position: absolute;
  z-index: 5000;
  top: 0;
  left: 0;
  display: none;
  width:100% ;
  height: 100vh;
  background: $black03;
}
.drawer-menu__inner {
  display: grid;
  place-content: center;
  place-items: center;
  height: inherit;
  width: 100%;
}
.drawer-menu__items {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.drawer-menu__item {
  display: inline-block;
  &::before{
    content: url(../images/cmn/ttl_logo.png);
    display: inline-block;
    transform: scale(0.8);
    margin-right: 10px;
  }
  &:not(:first-child){
    margin-top: 50px;
  }
  a{
  font-size: 18px;
  font-weight: $medium;
  }
}
.drawer-menu__contact-btn{
  padding: 14px 60px;
  margin-top: 50px;
}

// footer
.ft__inner{
  padding: 30px;
  text-align: center;
  background: $black03;
  @include mq("md"){
    padding: 15px;
  }
}

// mv
.mv{
  width: 100%;
  height: 100vh;
}
.mv__inner{
  position: relative;
  width: 100%;
  height: inherit;
}
.mv__slider,
.swiper-slide picture,
.swiper-slide img{
  height: inherit;
}
.swiper-slide img {
  object-fit: cover;
}


.mv__ttl-wrapper{
  position: absolute;
  z-index: 10;
  top: 60%;
  left: 10%;
  @include mq("md") {
    // text-align: center;
  }
}
.mv__ttl{
  font-size: 70px;
  font-weight: $bold;
  letter-spacing: 0.05em;
  @include mq("md") {
    font-size: 30px;
  }
}
.mv__ttl-jp{
  display: block;
  font-size: 30px;
    @include mq("md") {
    font-size:14px;
  }
}


// about
.about__flex{
  flex-direction: row-reverse;
}
.about__img img{
  max-width: 360px;
  height: auto;
  @include mq("md") {
    width: 90%;
    margin-inline: auto;
  }
}
.about__catch{
  margin-left: 60px;
  font-size: 22px;
  writing-mode: vertical-rl;
  letter-spacing: .2em;
  line-height: 2;
  @include mq("md") {
    font-size: 15px;
    margin-left: 0;
    margin-bottom: 40px;
  }
}

.about__txt{
  max-width: 600px;
  margin: -50px auto 0;
  line-height: 2;
}
.about__btn{
  margin: 50px auto 0;
}


// service
.service{
  background: $black03;
}
.service__tab {
  width: 100%;
}

.tab__button {
  width: auto;
  padding: 10px;
  color: $beige;
  cursor: pointer;
}
.tab__button:first-child{
  margin-right: 50px;
  @include mq("md") {
    margin-right: 30px;
  }
}

.tab__button.is-active {
  border-bottom: 1px solid $gray01;
}

.tab__contents {
  margin-top:50px;
}

.tab__content {
  display: none;
}

.tab__content.is-active {
  display: block;
}

.service__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 20px;
  row-gap: 40px;
}
.service__card{
  position: relative;
  box-shadow: 3px 3px 6px #161616;
}
.service__img{
  min-width: 330px;
  width: 100%;
  height: auto;
  overflow: hidden;
  @include mq("md") {
    min-width: 250px;
  }
}
.service__img img{
  height: auto;
  transition: transform .6s ease;
}
.service__img:hover img{
  transform: scale(1.1);
}
.service__tag{
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 30px;
  font-size: 14px;
  background: $black01;
  display: grid;
  place-content: center;
}
.service__txtare{
  padding: 20px 16px 35px;
}
.service__txt{
  margin-top: 10px;
  font-style: 13px;
}


// news
section.news{
  background: $beige;
}
.news__item{
  padding:25px 0 ;
  @include mq("md") {
    padding: 15px 0;
  }
  &:not(:last-child){
    border-bottom: 1px solid $gray01;
  }
}
.news__link{
  align-items: center;
}
.news__date{
  font-style: 14px;
  color: $black03;
}
.news__category {
  font-size: 12px;
  background: $black01;
  width: 90px;
  height: 30px;
  display: grid;
  place-content: center;
  margin-left: 40px;
  @include mq("md") {
    margin-left: 20px;
  }
}
.news__ttl {
  font-style: 15px;
  margin-left: 30px;
  color: $black03;
  @include mq("md") {
    display:block;
    width: 100%;
    margin-left: 0;
    margin-top: 15px;
  }
}


// contact
.contact{
  background:url(../images/cmn/contact_bg.jpg) no-repeat center center /cover;
}
.contact .inner{
  padding: 50px 25px 120px;
}
.btn.ft__contact-btn {
  width: 265px;margin-top: 20px;

  @include mq("md") {
    width: 230px;
    margin-inline: auto;
  }
}


// 下層ページ

// mv
.sub__mv {
  width: 100%;
  height:430px;
}

.sub__mv .mv__inner {
  position: relative;
  width: 100%;
  height: inherit;
}
.sub__mv picture{
  width: 100%;
  height: inherit;
}
.sub__mv .mv__img{
  width: 100%;
  height: inherit;
}
.sub__mv .mv__img img{
  height: inherit;
  width: 100%;
  object-fit: cover;
}

.sub__mv .mv__ttl-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.sub__mv .mv__ttl {
  font-size: 70px;
  font-weight: $bold;
  letter-spacing: 0.05em;

  @include mq("md") {
    font-size: 30px;
  }
}
.mv__ttl-jp {
  display: block;
  font-size: 30px;

  @include mq("md") {
    font-size: 14px;
  }
}


// about
.intro__copy{
  font-size: 24px;
  line-height: 1.7;
  font-weight:$medium;
  @include mq("md") {
      font-size: 16px;
    }
}
.intro{
  text-align: center;
}
.intro__txt{
  margin-top: 30px;
  line-height: 1.875;
  @include mq("md") {
    margin-top: 20px;
    text-align: left;
  }
}
.message__txtbox{
  margin-top: 80px;
  @include mq("md") {
      margin-top: 60px;
    }
}
.message__img{
  width: 36%;
  @include mq("md") {
    width: 100%;
    display: block;
  }
}
.message__img img{
  max-width: 290px;
    @include mq("md") {
      width: 250px;
      margin-inline: auto;
  }
}
.message__txtarea {
  width: 41%;
  margin-left: 30px;
  margin-top: 100p;
  @include mq("md") {
    margin: 20px 0 0;
      width: 100%;
      display: block;
      text-align: left;
    }
}
.message__txt{
  padding-top: 30px;
  font-size: 14px;
  line-height: 2;
  text-align: justify;
  @include mq("md") {
    padding-top: 10px;
  }
}
.message__name{
  text-align: right;
  margin-top: 20px;
}

// profile
.profile{
  background: $black03;
}
.profile__tbl{
  width: 100%;
  margin-top: 60px;
  padding: 0 25px;
  border-collapse: collapse;
  @include mq("md") {
    margin-top: 40px;
    padding: 0 15px;
  }
}

.profile__tbl th{
  font-size: 14px;
  font-weight:$normal;
  width: 25%;
  padding: 15px;
  line-height: 1.875;
  text-align: left;
  border-bottom: 1px solid $beige;
  @include mq("md") {
    width: 100%;
    display: block;
    padding:20px 0 0;
    border: none;
  }
}
.profile__tbl td{
  font-size: 14px;
  width: 75%;
  padding: 15px;
  line-height: 1.875;
  border-bottom: 1px solid $beige;
  @include mq("md") {
    width: 100%;
    display: block;
    padding: 10px 0 20px;
  }
}

// modal
.modal-open-button {
  cursor: pointer;
  width: 110px;
  border-bottom: 1px solid $beige;
  &::after{
    content: url(../images/about/map_icon.svg);
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 0%;
  left: 0%;
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  background: rgba(0, 0, 0, 50%);
}

.modal.is-open {
  visibility: visible;
  opacity: 1;
}

.modal__body {
  position: absolute;
  display: inline-block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 500px;
  height: 500px;
  padding: 25px;
  background: #fff;
  @include mq("md") {
    width: 90%;
    height: auto;
    padding: 15px;
  }
}
.modal__map{
  margin-top: 25px;
  @include mq("md") {
    width:100%;
    height: 300px;
    margin-top: 15px;
  }
}
.modal__ttl{
  color: $black03;
}
.modal__close-button {
  width: auto;
  cursor: pointer;
  color: #000;
}


// contact
.form__txt{
  max-width: 620px;
  width: 100%;
  line-height: 1.875;
  margin-inline: auto;
}
.form{
  margin-top: 60px;
  margin-inline: auto;
  max-width: 620px;
  width: 100%;
  @include mq("md") {
    margin-top: 15px;
  }
}
.form__item{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  @include mq("md"){
    padding: 16px 14px 16px 14px;
    flex-wrap: wrap;
  }
}
.form__item-label{
  width: 100%;
  max-width: 160px;
  @include mq("md") {
    flex: inherit;
  }
}
.form__label-required{
  color: #7a1616;
}
.form__item-input{
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 45px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background:$beige;
  @include mq("md") {
    flex: inherit;
    margin-left: 0;
    margin-top: 10px;
  }
}
.form__item-txtarea {
  margin-left: 40px;
  padding-left: 1em;
  padding-right: 1em;
  height: 200px;
  flex: 1;
  width: 100%;
  max-width: 410px;
  background:$beige;
  @include mq("md") {
    flex: inherit;
    margin-left: 0;
    margin-top: 10px;
  }
}
.form__btn{
  color: $beige;
  margin-inline: auto;
  margin-top: 40px;
  @include mq("md") {
    margin-top: 30px;
  }
  &:hover{
    color: $black02;
  }
}